{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 136,
                            "functionName": "bgColor",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 45,
                            "functionName": "color",
                            "line": 11,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in /Users/patrickseweryn/Developer/Projects/qtTest/qml/Main.qml)::bgColor with type QVariant (adjusted to QVariant) -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 38,
                            "functionName": "horizontalCenter",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 52,
                            "functionName": "when",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 33,
                            "durationMicroseconds": 5,
                            "functionName": "bottom",
                            "line": 38,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 73,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/patrickseweryn/Developer/Projects/qtTest/qml/Main.qml"
                }
            ],
            "moduleId": "hello(QtTest)"
        }
    ]
}
